<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Maravilla Kivu</title>
		<link rel="stylesheet" href="style.css">
		<style>
			.explore2 {
    text-align: center;
    padding: 8rem 25rem;
  }
  .explore2 h2{
    font-size: 42px;
    font-weight: 800;
  }
  .explore2 p{
    font-size: 25.2px;
    font-weight: 600;
  }

.rooms {
  display: flex;
  align-items: flex-start;
  padding: 2rem;
  margin-left: 5rem;
}

.room-image {
  width: 30%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 5vw;
}

.room-image img {
  width: 100%;
  padding: 2rem;
}

.room-text {
  width: 25%;
  padding: 0 10px;
  margin-top: 2rem;
  
}
.room-text h2{
	font-weight: 800;
	font-size: 32px;
}
.room-text p{
	text-align: justify;
	font-weight: 600;
	font-size: 16px;
}
.room-text span{ 
	font-weight: 800;
	font-size: 16px;
	padding: 1rem;
}
.book-now-button{
   display: flex;
  justify-content: center;
  margin: 6rem 12rem;
  
}
.room-book-button {

  border: 2px solid #3a3a3a;
  color: #3a3a3a;
  padding: 10px 20px;
  text-decoration: none;
  font-weight: 800;
  text-transform: capitalize;
  transition: transform 0.3s ease, color 0.3s ease;
}

.room-book-button:hover {
  transform: scale(1.1);
  background-color: #2C5C8C;
  border: transparent;
  color: white;
}
.line{
	margin: 0 18rem 0 14rem;
}

@media (max-width: 767px){
	.explore2 {
    padding: 4rem 1rem; 
  }

  .explore2 h2 {
    font-size: 32px; 
  }

  .explore2 p {
    font-size: 20px; 
  }
	.rooms {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 0;
  }

  .room-image {
    width: 70%;
    margin-left: 0;
  }

  .room-text {
    width: 70%;
  }

  .book-now-button {
    margin: 2rem 0;
  }

  .line {
    margin: 1rem 0;
  }
}




		</style>
		<link rel="icon" type="image/x-icon" href="images/maravillalogo.png">
		<link rel="stylesheet" href="css/aos.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Alata&family=Instrument+Sans:wght@400;600&family=Lora:ital,wght@0,400;1,500;1,700&family=Montserrat:wght@500&family=Playfair+Display:ital,wght@0,400;1,500;1,600&family=Poppins:wght@200;300;400;500;800&family=Spectral+SC:wght@400;500&family=Spectral:ital,wght@0,200;0,400;1,400&display=swap" rel="stylesheet">
	</head>
	<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="20">
		<div class="roomnagivator">
			<nav class="navbar navbar-expand-lg ">
				<div class="container">
				  <a class="navbar-brand" href="home.html">
					<img src="./images/maravillalogo.png" alt="Logo" class="navbar-logo">
				  </a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarNav">
					<ul class="navbar-nav mr-auto text-white">
					  <li class="nav-item active">
						<a class="nav-link" href="home.html">Home</a>
					  </li>
					  <li class="nav-item ">
						<a class="nav-link" href="explore.html">Explore</a>
					  </li>
					  <li class="nav-item ">
						<a class="nav-link" href="room.html">Accommodations</a>
					  </li>
					  <li class="nav-item ">
						<a class="nav-link" href="activities.html">Activities</a>
					  </li>
						
					</ul>
					<a href="https://www.booking.com/hotel/rw/maravilla-kivu-eco-resort.en-gb.html?aid=304142&label=gen173nr-1FCAEoggI46AdIM1gEaMMBiAEBmAEJuAEXyAEM2AEB6AEB-AEMiAIBqAIDuAKL6K-mBsACAdICJDk5OWI0ZDY1LTU5NjUtNDllZS1hZTJlLTA1NTcyZWViY2M3N9gCBuACAQ&sid=c7d9d68475c11795d4ca29a66f8d86a5&dest_id=9899451&dest_type=hotel&group_adults=2&hapos=1&hpos=1&no_rooms=1&req_adults=2&room1=A%2CA&sb_price_type=total&sr_order=popularity&srepoch=1694352844&srpvid=77a15f631b2e0348&type=total&ucfs=1#tab-main" class="navbar-book-button">Book Now</a>
					<a href="https://wa.me/250792576252" target="_blank" class="book-whatsapp">
						<ion-icon name="logo-whatsapp"></ion-icon>
					</a>
				  </div>
				</div>
			</nav>
			<div class="welcome-header">
				<div class="overlay-text position-absolute top-50 start-50 text-center text-white">
					<h1> Accommodations  </h1>
				</div>
			</div>
		</div>
        <div class="explore2">
            <h2>Rooms</h2>
            <p>Offers a heavenly gateway with panoramic views of the magnificent Lake Kivu, captivating sunrises, and mesmerizing sunsets.</p>
          </div>
		
		<div class="rooms">
			<div class="room-image">
				<img src="images/boat-lake.jpg" alt="room1">
			</div>
			<div class="room-text">
				<h2>Rooms</h2>
				<p>Offers a heavenly gateway with panoramic views of the magnificent Lake Kivu, captivating sunrises, and mesmerizing sunsets.</p>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>1-2 persons</span>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>single bed</span>

			</div>
			<div class="book-now-button">
				<a href="#" class="room-book-button">Book Now</a>
			</div>
		</div>
		<div class="line">
			<hr>
		</div>
		<div class="rooms">
			<div class="room-image">
				<img src="images/boat-lake.jpg" alt="room1">
			</div>
			<div class="room-text">
				<h2>Rooms</h2>
				<p>Offers a heavenly gateway with panoramic views of the magnificent Lake Kivu, captivating sunrises, and mesmerizing sunsets.</p>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>1-2 persons</span>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>single bed</span>

			</div>
			<div class="book-now-button">
				<a href="#" class="room-book-button">Book Now</a>
			</div>
		</div>
		<div class="line">
			<hr>
		</div>
		<div class="rooms">
			<div class="room-image">
				<img src="images/boat-lake.jpg" alt="room1">
			</div>
			<div class="room-text">
				<h2>Rooms</h2>
				<p>Offers a heavenly gateway with panoramic views of the magnificent Lake Kivu, captivating sunrises, and mesmerizing sunsets.</p>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>1-2 persons</span>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>single bed</span>

			</div>
			<div class="book-now-button">
				<a href="#" class="room-book-button">Book Now</a>
			</div>
		</div>
		<div class="line">
			<hr>
		</div>
		<div class="rooms">
			<div class="room-image">
				<img src="images/boat-lake.jpg" alt="room1">
			</div>
			<div class="room-text">
				<h2>Rooms</h2>
				<p>Offers a heavenly gateway with panoramic views of the magnificent Lake Kivu, captivating sunrises, and mesmerizing sunsets.</p>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>1-2 persons</span>
				<ion-icon name="checkmark-circle-outline"></ion-icon>
				<span>single bed</span>

			</div>
			<div class="book-now-button">
				<a href="#" class="room-book-button">Book Now</a>
			</div>
		</div>
		
		  
		
		
		
    </div>

	<!--Footer-->
	
        <footer class="text-light mt-5">
			<div class="container py-4">
			  <div class="row">
				<!-- Logo Section -->
				<div class="col-md-4 text-center footer-logo">
					<img src="./images/maravillalogowhite.png" alt="Logo" class="img-fluid">
				  </div>
				<!-- Address Section -->
				<div class="col-md-4">
				  <h5>Contact Us</h5>
				  <p>Phone Number:  +(250)792576252</p>
				  <p>Email: maravillamurwa@gmail.com</p>
				</div>
				<!-- Social Media Section -->
				<div class="social-media-links col-md-4">
					<h5>Follow Us: </h5>
					<a href="https://www.instagram.com/maravillakivueco/" target="_blank" class="social-icon instagram">
						<ion-icon name="logo-instagram"></ion-icon>
					</a>
					<!-- <a href="https://www.facebook.com/your_page/" target="_blank" class="social-icon facebook">
						<ion-icon name="logo-facebook"></ion-icon>
					</a> -->
					<!-- <a href="https://twitter.com/your_handle/" target="_blank" class="social-icon twitter">
						<ion-icon name="logo-twitter"></ion-icon>
					</a> -->
					<a href="https://wa.me/250792576252" target="_blank" class="social-icon twitter">
						<ion-icon name="logo-whatsapp"></ion-icon>
					</a>
					
				  </div>
			  </div>
			</div>
			<hr>
          <div>
            &copy Maravilla Kivu 2023 .
          </div>
		  </footer>
    </body>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<!--jquery-->
	<script>
	
	</script>
</html>
